---
title: "Résumé"
hideBackToTop: true
hidePagination: true
---

<div class="single-intro-container" style="margin-bottom: 16px;">
    <div>
        <h2 class="single-title">Backend Engineer</h2>

        <div class="social-icons" style="margin: 0;">
            <a href="https://github.com/mhadidg" target="_blank" rel="noopener noreferrer me" title="Github">
                <svg role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>GitHub</title>
                    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/mhadidg" target="_blank" rel="noopener noreferrer me" title="Linkedin">
                <svg role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>LinkedIn</title>
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                </svg>
            </a>
            <a href="https://x.com/@mhadidg" target="_blank" rel="noopener noreferrer me" title="X">
                <svg role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>X</title>
                    <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path>
                </svg>
            </a>
        </div>
    </div>

    <p class="single-summary"></p>
</div>

<div class="single-content">
    <p>
        Building web backends since 2017.
        Knows how to scale <em>distributed systems</em>, craft
        <em>simple solutions</em>, and keep software
        <em>maintainable</em>.
        Comfortable working async in remote, distributed teams.
    </p>

    <p>Experienced across the stack (generalist), with a focus on backend and DevOps.</p>

    <div style="font-size: 18px; margin-top: 20px; line-height: 1.8;">
        <p>> Based in <em>Baghdad, Iraq (UTC+3)</em> or <em>Dubai, UAE (UTC+4)</em>.
    </div>

    <h3>Technical Skills</h3>
    <ul style="margin-left: 0;">
        <li style="margin-bottom: 6px;">
            <strong>Backend:</strong> TypeScript/Node.js (Express, TypeORM), Ruby (Rails, Sinatra), Java (Jakarta EE, Spring Boot).
        </li>
        <li style="margin-bottom: 6px;"><strong>Frontend:</strong> JavaScript, React, Tailwind, DOM.</li>
        <li style="margin-bottom: 6px;"><strong>Databases:</strong> MySQL, MongoDB, Elasticsearch, Schema Design.</li>
        <li style="margin-bottom: 6px;">
            <strong>Observability:</strong> Prometheus, Grafana, Elastic Stack, Sentry, Splunk.
        </li>
        <li style="margin-bottom: 6px;">
            <strong>Architecture:</strong> CDN, Redis, microservices, REST APIs, message queues (RabbitMQ), reactive programming (RxJava).
        </li>
        <li style="margin-bottom: 6px;">
            <strong>CI/CD & DevOps:</strong> GitHub Actions, CircleCI, Ansible, Docker, Linux.
        </li>
        <li style="margin-bottom: 6px;">
            <strong>Infra & Cloud:</strong> Cloudflare Workers, Vercel Functions, Linode (LKE, Compute Instances, NodeBalancers), Kubernetes, nginx.
        </li>
        <li style="margin-bottom: 6px;">
            <strong>Email:</strong> PowerMTA, SMTP, email auth (DMARC, DKIM, SPF), email deliverability, spam filter.
        </li>
    </ul>

    <p>(Familiar with Python, Bash, React, Spring, GraphQL, and Metabase)</p>

    <div class="section" style="margin-top: 24px;">
        <h3>Experience</h3>

        <div style="margin-bottom: 8px; display: flex;">
            <div style="font-size: 18px; font-weight: 600;">
                <a href="https://automattic.com/">Automattic</a>, Remote
            </div>
            <div style="margin-left: 4px">- Software Engineer (Backend)</div>
            <div style="color: #586069; margin-left: auto;">Feb 2022 - April 2025</div>
        </div>

        <p style="font-style: italic;">The pioneer of remote distributed teams. The company behind WordPress, Tumblr, and many other great products.</p>

        <ul>
            <li>Shipped tens of backend features for the <a href="https://www.mailpoet.com/">MailPoet</a> plugin.</li>
            <li>Independently architected and built a time-sensitive email list evaluation service that now protects 50+ million emails monthly.</li>
            <li>Built AI-based signup vetting; cut manual review workload by +75%.</li>
            <li>Built tool to automate deployments with GitHub Actions, K8s, and Ansible.</li>
            <li>DevOps: maintained backend infra and K8s clusters.</li>
        </ul>

        <p><em>Core stack</em>: TypeScript/Node, Ruby/Rails, React, microservices.</p>
    </div>

    <div class="section" style="margin-top: 24px;">
        <div style="margin-bottom: 8px; display: flex;">
            <div style="font-size: 18px; font-weight: 600;">Earthlink, Baghdad</div>
            <div style="margin-left: 4px">- Sr. Software Engineer</div>
            <div style="color: #586069; margin-left: auto;">Dec 2019 - Jan 2022</div>
        </div>

        <p style="font-style: italic;">The leading ISP in Iraq.</p>

        <ul>
            <li>Led the engineering side of the company-wide workflow automation project turning unorganized ops/processes (onboarding, procurement integrations, HR approvals, etc.) into full-stack web apps.</li>
            <li>Reduced errors and turnaround time across departments by 60-70%.</li>
            <li>Modeled business ops using BPMN to support automation efforts.</li>
            <li>Infra deployment in collaboration with IT.</li>
        </ul>
    </div>

    <div class="section" style="margin-top: 24px;">
        <div style="margin-bottom: 8px; display: flex;">
            <div style="font-size: 18px; font-weight: 600;">Earthlink, Baghdad</div>
            <div style="margin-left: 4px">- Software Engineer</div>
            <div style="color: #586069; margin-left: auto;">Jun 2017 - Dec 2019</div>
        </div>

        <ul>
            <li>Built several internal web apps for operations and support.</li>
            <li>Built a Kerberos-based SSO solution (Android) used by 2,000+ employees.</li>
            <li>Extended an open-source automation platform to fit company needs.</li>
            <li>Gathered requirements and wrote specs for internal clients.</li>
        </ul>
    </div>

    <h3>Education</h3>
    <p style="margin-bottom: 6px;">Bachelor's Degree in Computer and Information Engineering</p>
    <p style="color: #586069; margin-top: 4px;">Nineveh University (2011 – 2016)</p>

    <h3>Projects</h3>
    <ul>
        <li style="margin-bottom: 6px;">
            <strong><a href="https://github.com/mhadidg/rssible">rssible</a></strong>: URL + CSS = RSS feed; generate RSS feeds from any webpage. Try it, it's fun. Built with JS and water.css.
        </li>
        <li style="margin-bottom: 6px;">
            <strong><a href="https://github.com/mhadidg/gh-trends">gh-trends</a></strong>: newsletter (+ RSS feed) featuring trends on Github. Built with TypeScript/Node; API integration (ClickHouse, Github, Resend).
        </li>
        <li style="margin-bottom: 6px;">
            <strong><a href="https://github.com/mhadidg/abbr-cli">abbr-cli</a></strong>: CLI tool to conveniently find abbreviations for terms. Built with Python and docopt.
        </li>
        <li style="margin-bottom: 6px;">
            <strong><a href="https://github.com/mhadidg/software-architecture-books">software-design-books</a></strong>: list of books on software design & architecture. I used to be an
            <a href="https://www.goodreads.com/user/show/63237197">avid reader</a>.
        </li>
        <li style="margin-bottom: 6px;">
            <strong><a href="https://github.com/mhadidg/refined-linkedin-feed">refined-linkedin-feed</a></strong> (abandoned): browser extension enhancing LinkedIn feed for power users.
        </li>
        <li>And a couple of freelance projects.</li>
    </ul>

    <h3>References</h3>
    <p>(Contact details upon request)</p>
    <ul>
        <li>
            <a rel="noreferrer" href="https://tautvidas.lt/">Tautvidas Sipavičius</a>. Product & Engineering Manager,
            <em>Automattic</em>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/yahya-z-arajy-61abb5151">Yahya Z. Arajy</a>. BI and Automation Manager,
            <em>Earthlink</em>
        </li>
    </ul>

    <p>Endorsements are available on <a href="https://www.linkedin.com/in/mhadidg/">LinkedIn</a> from former managers.</p>
</div>
